<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Edelstein.Core\Edelstein.Core.csproj" />
      <ProjectReference Include="..\Edelstein.Service.Game\Edelstein.Service.Game.csproj" />
      <ProjectReference Include="..\Edelstein.Service.Login\Edelstein.Service.Login.csproj" />
      <ProjectReference Include="..\Edelstein.Service.Shop\Edelstein.Service.Shop.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
