<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Edelstein.Core.Entities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Edelstein.Core.Database\Edelstein.Core.Database.csproj" />
    </ItemGroup>

</Project>
