# Edelstein

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Dockerfile  Dockerfile.container  Dockerfile.game  Dockerfile.login  Dockerfile.shop  Dockerfile.trade  Edelstein.sln  Edelstein.sln.DotSettings  LICENSE  README.md  docker-compose.yml
src/: Source.targets
src/Edelstein.Core/: Edelstein.Core.csproj  RecvPacketOperations.cs  SendPacketOperations.cs
src/Edelstein.Core.Database/: Edelstein.Core.Database.csproj  IDataAction.cs  IDataBatch.cs  IDataEntity.cs  IDataQuery.cs  IDataQueryResult.cs  IDataSession.cs  IDataStore.cs
src/Edelstein.Core.Database/Json/: JsonDataSession.cs  JsonDataStore.cs
src/Edelstein.Core.Database/LiteDB/: LiteDBDataQuery.cs  LiteDBDataQueryResult.cs  LiteDBDataSession.cs  LiteDBDataStore.cs
src/Edelstein.Core.Database/Postgres/: MartenDataBatch.cs  MartenDataSession.cs  MartenDataStore.cs
src/Edelstein.Core.Database/Utils/: EnumerableDataQuery.cs  QueryableDataQuery.cs  QueuedDataBatch.cs
src/Edelstein.Core.Entities/: Account.cs  AccountWorld.cs  Character.cs  Edelstein.Core.Entities.csproj
src/Edelstein.Core.Entities/Characters/: Character.cs  FunctionKey.cs  KeyMenu.cs  KeyType.cs  SkillRecord.cs
src/Edelstein.Core.Entities/Inventories/: ItemInventory.cs  ItemInventoryType.cs  ItemTrunk.cs
src/Edelstein.Core.Entities/Social/: Guild.cs  GuildMember.cs  Memo.cs  Party.cs  PartyMember.cs
src/Edelstein.Core.Gameplay/: BodyPart.cs  DbChar.cs  Edelstein.Core.Gameplay.csproj  Job.cs  Race.cs  Skill.cs
src/Edelstein.Core.Gameplay/Constants/: GameConstants.cs  ItemConstants.cs  SkillConstants.cs
src/Edelstein.Core.Gameplay/Extensions/: CharacterExtension.cs  CharacterExtensions.cs
src/Edelstein.Core.Gameplay/Inventories/: IModifyInventoriesContext.cs  IModifyInventoryContext.cs  ItemTemplateExtensions.cs  ItemVariation.cs  ItemVariationType.cs  ModifyInventoriesContext.cs  ModifyInventoryContext.cs
src/Edelstein.Core.Gameplay/Migrations/: AbstractMigrationService.cs  AbstractMigrationSocketAdapter.cs  IMigrationService.cs  IMigrationSocketAdapter.cs  MigrationEntry.cs  MigrationScopes.cs  MigrationServiceTickBehavior.cs  MigrationState.cs
src/Edelstein.Core.Gameplay/Social/: GroupMessageEvent.cs  GroupMessageType.cs  ISocialGuild.cs  ISocialGuildManager.cs  ISocialGuildMember.cs
src/Edelstein.Core.Gameplay/Utils/: Rand32.cs
src/Edelstein.Core.Network/: AbstractSocketAdapter.cs  Edelstein.Core.Network.csproj  ISocket.cs  ISocketAdapter.cs  ISocketAdapterFactory.cs  Socket.cs
src/Edelstein.Core.Network/Ciphers/: AESCipher.cs  IGCipher.cs  ShandaCipher.cs
src/Edelstein.Core.Network/Codecs/: PacketDecoder.cs  PacketEncoder.cs  PacketState.cs
src/Edelstein.Core.Network/Packets/: IPacket.cs  IPacketDecoder.cs  IPacketEncoder.cs  IPacketRead.cs  IPacketWrite.cs  InPacket.cs  OutPacket.cs  Packet.cs  PacketMethods.cs
src/Edelstein.Core.Network/Transport/: Client.cs  ClientAdapter.cs  Server.cs  ServerAdapter.cs
src/Edelstein.Core.Parsing/: AbstractEagerDataTemplateCollection.cs  AbstractLazyDataTemplateCollection.cs  DataTemplateManager.cs  Edelstein.Core.Parsing.csproj  IDataDirectory.cs  IDataDirectoryCollection.cs  IDataProperty.cs  IDataTemplate.cs  IDataTemplateCollection.cs  IDataTemplateManager.cs
src/Edelstein.Core.Provider/: AbstractEagerDataTemplateCollection.cs  AbstractLazyDataTemplateCollection.cs  DataTemplateManager.cs  Edelstein.Core.Provider.csproj  IDataProperty.cs  IDataTemplate.cs  IDataTemplateManager.cs
src/Edelstein.Core.Scripting/: AbstractScript.cs  Edelstein.Core.Scripting.csproj  IScript.cs  IScriptContext.cs  IScriptManager.cs  ScriptContext.cs
src/Edelstein.Core.Templates/: Edelstein.Core.Templates.csproj  IDataStringTemplate.cs
src/Edelstein.Core/Bootstrap/: Startup.cs  (+5 more)
src/Edelstein.Data/: DataContext.cs  Database.example.json  Edelstein.Data.csproj
src/Edelstein.Data.Runtime/: Edelstein.Data.Runtime.csproj
src/Edelstein.Database/: Account.cs  AccountData.cs  Character.cs  DataContext.cs  Edelstein.Database.csproj  IDataQuery.cs  IDataSession.cs  IDataStore.cs  database.example.json
src/Edelstein.Entities/: Account.cs  Character.cs  Edelstein.Entities.csproj
src/Edelstein.Network/: AbstractSocket.cs  Client.cs  ClientAdapter.cs  Edelstein.Network.csproj  IClient.cs  IServer.cs  ISocket.cs  ISocketFactory.cs  Server.cs  ServerAdapter.cs
src/Edelstein.Provider/: Edelstein.Provider.csproj  IDataDirectoryCollection.cs  IDataProperty.cs
src/Edelstein.Service.All/: ContainerService.cs  ContainerServiceInfo.cs  ContainerServiceState.cs  Edelstein.Service.All.csproj  Program.cs  WvsContainer.cs  WvsContainer.example.json  WvsContainerOptions.cs  appsettings.json
src/Edelstein.Service.Game/: Edelstein.Service.Game.csproj  GameServerExtensions.cs  GameService.cs  GameServiceAdapter.cs  GameServiceGuildExtensions.cs  GameServicePartyExtensions.cs  GameServiceSocialExtensions.cs  Program.cs  WvsGame.cs  WvsGame.example.json  WvsGameOptions.cs  WvsGameSocket.cs  WvsGameSocketFactory.cs  appsettings.json
src/Edelstein.Service.Login/: Edelstein.Service.Login.csproj  LoginService.cs  LoginServiceAdapter.cs  Program.cs  WvsLogin.cs  WvsLogin.example.json  WvsLoginOptions.cs  WvsLoginSocket.cs  WvsLoginSocketFactory.cs  appsettings.json
src/Edelstein.Service.Shop/: Edelstein.Service.Shop.csproj  Program.cs  ShopService.cs  ShopServiceAdapter.cs  WvsShop.cs  WvsShop.example.json  WvsShopOptions.cs  appsettings.json
src/Edelstein.Service.Social/: Edelstein.Service.Social.csproj  Program.cs  appsettings.json
src/Edelstein.Service.Trade/: Edelstein.Service.Trade.csproj  Program.cs  TradeService.cs  TradeServiceAdapter.cs  WvsTrade.cs  WvsTrade.example.json  WvsTradeOptions.cs  appsettings.json
src/Edelstein.Service.WebAPI/: Edelstein.Service.WebAPI.csproj  Program.cs  WebAPIConfig.cs  WebAPIInfo.cs  WebAPIService.cs  WebAPIStartup.cs  WebAPIState.cs  appsettings.json
src/app/: App.targets
src/common/: Common.targets
src/plugin/: Plugin.targets
src/protocol/: Protocol.targets
(+4769 files in other folders)
