<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Edelstein.Core.Gameplay\Edelstein.Core.Gameplay.csproj" />
      <ProjectReference Include="..\Edelstein.Core\Edelstein.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="*.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="DotNet.Glob" Version="3.0.9" />
      <PackageReference Include="LibLog" Version="5.0.8" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Stateless" Version="5.1.2" />
    </ItemGroup>

</Project>
