<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Edelstein.Provider</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Duey" Version="1.0.0" />
      <PackageReference Include="LibLog" Version="5.0.8" />
      <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>

</Project>
