<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Edelstein.Core.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.8" />
      <PackageReference Include="Marten" Version="3.11.0" />
    </ItemGroup>

</Project>
