<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Edelstein.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonFlatFileDataStore" Version="2.2.1" />
      <PackageReference Include="Marten" Version="3.10.0" />
    </ItemGroup>

</Project>
