<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ext\Duey\Duey\Duey.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibLog" Version="5.0.6" />
      <PackageReference Include="MathParser.org-mXparser" Version="4.3.3" />
      <PackageReference Include="morelinq" Version="3.2.0" />
    </ItemGroup>

</Project>
