<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ext\Duey\Duey.NX\Duey.NX.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibLog" Version="5.0.6" />
      <PackageReference Include="morelinq" Version="3.1.1" />
    </ItemGroup>

</Project>
