<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IronPython" Version="2.7.10" />
      <PackageReference Include="MoonSharp" Version="2.0.0" />
      <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>

</Project>
