<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Foundatio" Version="8.1.2126" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Edelstein.Core.Entities\Edelstein.Core.Entities.csproj" />
      <ProjectReference Include="..\Edelstein.Core.Network\Edelstein.Core.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bootstrap\Providers" />
    </ItemGroup>

</Project>
