<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Edelstein.Core\Edelstein.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
      <PackageReference Include="GraphQL" Version="2.4.0" />
      <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="3.4.0" />
      <PackageReference Include="GraphQL.Server.Core" Version="3.4.0" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
      <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
      <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="3.4.0" />
      <PackageReference Include="LibLog" Version="5.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

</Project>
