<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Edelstein.Core.Gameplay\Edelstein.Core.Gameplay.csproj" />
      <ProjectReference Include="..\Edelstein.Core\Edelstein.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="3.2.1" />
      <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="3.5.0-alpha0046" />
      <PackageReference Include="GraphQL.Server.Core" Version="3.5.0-alpha0046" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0046" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="3.5.0-alpha0046" />
      <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.5.0-alpha0046" />
      <PackageReference Include="GraphQL.Server.Ui.Altair" Version="3.5.0-alpha0046" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0046" />
      <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="3.5.0-alpha0046" />
      <PackageReference Include="LibLog" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>

</Project>
