<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
      <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
      <PackageReference Include="LibLog" Version="5.0.6" />
    </ItemGroup>

</Project>
