<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetty.Buffers" Version="0.6.0"/>
        <PackageReference Include="DotNetty.Codecs" Version="0.6.0"/>
        <PackageReference Include="LibLog" Version="5.0.6"/>
    </ItemGroup>

</Project>
